# simple-sale-management-system

./: build.gradle  local.evn  settings.gradle
src/main/java/com/white/assignmentjava5/: AssignmentJava5Application.java
src/main/java/com/white/assignmentjava5/config/: SiteMesh.java  VNPayConfig.java
src/main/java/com/white/assignmentjava5/dto/: CartDto.java
src/main/java/com/white/assignmentjava5/entity/: AbstractEntity.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  MauSac.java  NhanVien.java  SanPham.java  SanPhamChiTiet.java
src/main/java/com/white/assignmentjava5/enums/: PhuongThucThanhToan.java
src/main/java/com/white/assignmentjava5/repository/: IHoaDonChiTietRepository.java  IHoaDonRepository.java  IKhachHangRepository.java  IKichThuocRepository.java  IMauSacRepository.java  INhanVienRepository.java  ISanPhamChiTietRepository.java  ISanPhamRepository.java
src/main/java/com/white/assignmentjava5/service/: IChiTietSanPhamService.java  IHoaDonService.java  IKhachHangService.java  IKichThuocService.java  IMauSacService.java  INhanVienService.java  ISanPhamService.java  IService.java  VNPayService.java
src/main/java/com/white/assignmentjava5/util/: VNPayUtil.java  ValidateUtils.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/decorators/: web.jsp
src/main/webapp/views/layout/: footter.jsp  nav.jsp  side-nav.jsp
src/main/webapp/views/page/: template.jsp
src/main/webapp/views/page/admin/dash-board/: home.jsp
src/main/webapp/views/page/web/: ban-hang.jsp
src/test/java/com/white/assignmentjava5/: AssignmentJava5ApplicationTests.java
(+32 files in other folders)
